<!DOCTYPE html>
<html id="usability_testing">
    <!-- HEADER -->
    <head>
        <!-- Hotjar Tracking Code for https://alexdiguardoux.github.io/usability-testing-tool/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2195594,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="icon" href="images/favicon.png"/>
        <title>Alex Di Guardo Portfolio | UX/UI Designer</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <meta name="Description" content="Alex Di Guardo Portfolio - UX/UI Designer"/>
        <meta name="keywords" content="alex di guardo, UX design, UX designer, UX, UI, UI design, UI designer, Figma, Sketch, wireframes, prototypes, Photoshop" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body id="top-anchor">
        <header>
            <div class="name-title">
                <h1><a href="index.html">Alex Di Guardo</a></h1>
                <h2>UX/UI Designer</h2>
            </div>    
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="index.html#projects-anchor">Projects</a>
                <a href="#contact">Contact Me</a>
                <a href="#top-anchor">Back to the Top &#8593;</a>
            </nav>
        </header>
        <!-- Case Study -->
        <div class="case-study">
            <img class="hero" src="images/usability_testing/screen1.png"><br>
            <h1>Usability Testing Figma Template</h1>
            <h2>A template I created for the Figma community containing different usability testing activities for your concepts and prototypes</h2>
            <section class="project-overview">
                
                <p><strong>What type of testing can you do with it?</strong><br><br>
                    Ideal for remote moderated usability testing sessions for the following activities:
                </p> 
                <ul>
                    <li>First-Click Testing</li>
                    <li>User Shadowing</li>
                    <li>Interactive Prototypes Testing</li>
                    <li>Concept Validation</li>
                    <li>Copy Validation</li>
                    <li>A/B Testing</li>
                </ul>  <br>
                <p><strong>Screens Preview</strong><br><br>
                    Set up your own questions and activities using these starting points.
                </p>
                <div class="center-box">
                    <img class="thumbnail" src="images/usability_testing/screen1.png" width="20%">
                    <img class="thumbnail" src="images/usability_testing/screen2.png" width="20%">
                    <img class="thumbnail" src="images/usability_testing/screen3.png" width="20%">
                    <img class="thumbnail" src="images/usability_testing/screen4.png" width="20%">
                </div>  <br>
                <p>Download it on the <a class="download" href="https://www.figma.com/community/file/1043291272206764009" target="_blank"><strong>Figma Community</strong></a></p><br>
            <!-- Zoom Modal -->
            <div id="myZoomModal" class="zoom-modal">
                <div id="caption"><h1></h1></div>
                <img class="zoom-modal-content" id="img01">
                
            </div>
           
            <h2>Thank you for reading!</h2>
        </div>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- FOOTER -->
        <footer id="contact">
            <div class="footer-content">
                <h1>Contact me</h1>
                <div class="contact-ctas">
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/alexdiguardo/" target="_blank"><img src="images/linkedin-round.png"></a>
                    </div>
                    <div class="email" onclick="emailAlert()">
                        <img src="images/gmail-round.png"></a>
                    </div>
                </div>
                <p>Portfolio entirely built using HTML5, CSS3 & JS<br>Alex Di Guardo © 2021</p>
            </div>
        </footer>
    </body>
</html>
    
    